<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
  background-image: url('2.jpg');
}
      img {
        border-radius: 50%;
      }
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #04aa6d;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
    <div>
      <div style="text-align: center">
        <ul>
          <img
            src="1.jpg"
            alt="W3Schools.com"
            style="width: 104px; height: 142px"
          />
          <p>SAGAR</p>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="skill.html">Skill</a></li>
          <li><a href="interest.html">Interest</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <body>
    </div>
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
        <p style="color:white; text-align: center">This is Md. Tohidul Haque Sagar</p>
    </div>
  </body>
</html>
