<style>
    body {
    background-image: url('2.jpg');
    color: white;
			font-size: 24px;
			font-family: Arial, sans-serif;
  }
  img {
    border-radius: 50%;
  }
  body {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #04aa6d;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
</style>
<body>
    <div>
        <div style="text-align: center">
          <ul>
            <img
              src="1.jpg"
              alt="W3Schools.com"
              style="width: 104px; height: 142px"
            />
            <h3 style="color: #000;">SAGAR</h3>
            <li><a href="#home">Home</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a class="active" href="interest.html">Interest</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <body>
      </div>
      <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
        <header>
            <h1>My Interests</h1>
        </header>
        <section id="sports">
            <h2>Sports</h2>
            <p>I love playing and watching sports. My favorites include basketball, soccer, and tennis. I also enjoy going to live games and cheering on my favorite teams.</p>
        </section>
    
        <section id="music">
            <h2>Music</h2>
            <p>I'm a big music lover and enjoy listening to a variety of genres. My favorite artists include Taylor Swift, Ed Sheeran, and Beyonce. I also play guitar in my free time and love going to concerts.</p>
        </section>
    
        <section id="travel">
            <h2>Travel</h2>
            <p>I enjoy exploring new places and learning about different cultures. Some of my favorite travel destinations include Japan, Italy, and Australia. I hope to visit more countries in the future and experience all the world has to offer.</p>
        </section>
    
        <footer>
            <p>Sagar@gmail.com</p>
        </footer>
        
      </div>
    <div>
	
    </div>
</body>
</html>
