<!DOCTYPE html>
<html>
<head>
	<title>My Project List</title>
    <style>
        body {
        background-image: url('2.jpg');
        color: white;
                font-size: 24px;
                font-family: Arial, sans-serif;
      }
      img {
        border-radius: 50%;
      }
      body {
        margin: 0;
      }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
    
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
    
      li a.active {
        background-color: #04aa6d;
        color: white;
      }
    
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
</head>
<body><div>
    <div style="text-align: center">
      <ul>
        <img
          src="1.jpg"
          alt="W3Schools.com"
          style="width: 104px; height: 142px"
        />
        <p style="background-color: black;">SAGAR</p>
        <li><a  href="home.html">Home</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="interest.html">Interest</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <body>
  </div>
  <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
    <header>
		<h1>My Project List</h1>
	</header>

	
			<h2>Project 1</h2>
			<p>Description of Project 1</p>
			<p><a href="#">View Project 1</a></p>
		
			<h2>Project 2</h2>
			<p>Description of Project 2</p>
			<p><a href="#">View Project 2</a></p>
		
			<h2>Project 3</h2>
			<p>Description of Project 3</p>
			<p><a href="#">View Project 3</a></p>
		

	<footer>
		<p>sagar@gmail.com</p>
	</footer>
  </div>
	
</body>
</html>
